DEPLOY_USER="________"
DEPLOY_HOST="mesto.________.nomoredomainsmonster.ru"
DEPLOY_PATH="/home/________/mesto-frontend-with-pm-ecosystem"
DEPLOY_REPO="https://github.com/________/mesto-project"
DEPLOY_REF="origin/main"
